<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DirectOrderTrackerEntitiesStoreContainer" CdmEntityContainer="ProduceOrdersEntities">
    <EntitySetMapping Name="AlertReasons">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.AlertReason">
        <MappingFragment StoreEntitySet="AlertReason">
          <ScalarProperty Name="AlertReasonID" ColumnName="AlertReasonID" />
          <ScalarProperty Name="AlertReasonDesc" ColumnName="AlertReasonDesc" />
          <ScalarProperty Name="AlertReasonCode" ColumnName="AlertReasonCode" />
          <ScalarProperty Name="AlertReasonType" ColumnName="AlertReasonType" />
          <ScalarProperty Name="AlertReasonMap" ColumnName="AlertReasonMap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carriers">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.Carrier">
        <MappingFragment StoreEntitySet="Carrier">
          <ScalarProperty Name="CarrId" ColumnName="CarrId" />
          <ScalarProperty Name="CarrCode" ColumnName="CarrCode" />
          <ScalarProperty Name="CarrDesc" ColumnName="CarrDesc" />
          <ScalarProperty Name="TmsCarrName" ColumnName="TmsCarrName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChargeTypes">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.ChargeType">
        <MappingFragment StoreEntitySet="ChargeType">
          <ScalarProperty Name="ChargeTypeID" ColumnName="ChargeTypeID" />
          <ScalarProperty Name="ChargeTypeCode" ColumnName="ChargeTypeCode" />
          <ScalarProperty Name="ChargeTypeDesc" ColumnName="ChargeTypeDesc" />
          <ScalarProperty Name="ChargeTypeCat" ColumnName="ChargeTypeCat" />
          <ScalarProperty Name="ChargeTypeTMS" ColumnName="ChargeTypeTMS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PrimaryEmail" ColumnName="PrimaryEmail" />
          <ScalarProperty Name="CarrierId" ColumnName="CarrierId" />
          <ScalarProperty Name="LegacyContact" ColumnName="LegacyContact" />
          <ScalarProperty Name="Blast" ColumnName="Blast" />
          <ScalarProperty Name="ContactType" ColumnName="ContactType" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="CustCode" ColumnName="CustCode" />
          <ScalarProperty Name="CustDesc" ColumnName="CustDesc" />
          <ScalarProperty Name="HapcoUsesCustomer" ColumnName="HapcoUsesCustomer" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="TMSCUSTOMER_NAME" ColumnName="TMSCUSTOMER_NAME" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CompanyNum" ColumnName="CompanyNum" />
          <ScalarProperty Name="PproEDI" ColumnName="PproEDI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustPOes">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.CustPO">
        <MappingFragment StoreEntitySet="CustPO">
          <ScalarProperty Name="CustPOID" ColumnName="CustPOID" />
          <ScalarProperty Name="POShipToRef" ColumnName="POShipToRef" />
          <ScalarProperty Name="POComment" ColumnName="POComment" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DocsSent" ColumnName="DocsSent" />
          <ScalarProperty Name="DocsReceived" ColumnName="DocsReceived" />
          <ScalarProperty Name="DeliveredToCust" ColumnName="DeliveredToCust" />
          <ScalarProperty Name="ShippedInSystem" ColumnName="ShippedInSystem" />
          <ScalarProperty Name="LinkFreightPOID" ColumnName="LinkFreightPOID" />
          <ScalarProperty Name="CarrId" ColumnName="CarrId" />
          <ScalarProperty Name="SalesOrder" ColumnName="SalesOrder" />
          <ScalarProperty Name="PriorPOCode" ColumnName="PriorPOCode" />
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="POStatusID" ColumnName="POStatusID" />
          <ScalarProperty Name="ApptNum" ColumnName="ApptNum" />
          <ScalarProperty Name="POAlert" ColumnName="POAlert" />
          <ScalarProperty Name="POBillToRef" ColumnName="POBillToRef" />
          <ScalarProperty Name="ReceivedPPRO" ColumnName="ReceivedPPRO" />
          <ScalarProperty Name="ReceivedFoodLink" ColumnName="ReceivedFoodLink" />
          <ScalarProperty Name="ReroutePOCustCode" ColumnName="ReroutePOCustCode" />
          <ScalarProperty Name="CustBillToID" ColumnName="CustBillToID" />
          <ScalarProperty Name="CustShipToID" ColumnName="CustShipToID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ReroutePOCode" ColumnName="ReroutePOCode" />
          <ScalarProperty Name="PriorPOCustCode" ColumnName="PriorPOCustCode" />
          <ScalarProperty Name="Reroute" ColumnName="Reroute" />
          <ScalarProperty Name="SalesOrderAlt" ColumnName="SalesOrderAlt" />
          <ScalarProperty Name="AlertReasonID" ColumnName="AlertReasonID" />
          <ScalarProperty Name="LoadID" ColumnName="LoadID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="POGM" ColumnName="POGM" />
          <ScalarProperty Name="MainCommodity" ColumnName="MainCommodity" />
          <ScalarProperty Name="POFrghtRate" ColumnName="POFrghtRate" />
          <ScalarProperty Name="POFreightLinkToCode" ColumnName="POFreightLinkToCode" />
          <ScalarProperty Name="trip" ColumnName="trip" />
          <ScalarProperty Name="LogisticsPO" ColumnName="LogisticsPO" />
          <ScalarProperty Name="ConfNum" ColumnName="ConfNum" />
          <ScalarProperty Name="EVNum" ColumnName="EVNum" />
          <ScalarProperty Name="StopNum" ColumnName="StopNum" />
          <ScalarProperty Name="BOLRequestSent" ColumnName="BOLRequestSent" />
          <ScalarProperty Name="DeliveryRequestSent" ColumnName="DeliveryRequestSent" />
          <ScalarProperty Name="TruckingArrivalDate" ColumnName="TruckingArrivalDate" />
          <ScalarProperty Name="POLoadStatusID" ColumnName="POLoadStatusID" />
          <ScalarProperty Name="PickupNum" ColumnName="PickupNum" />
          <ScalarProperty Name="EDISent" ColumnName="EDISent" />
          <ScalarProperty Name="WHID" ColumnName="WHID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustPOLines">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.CustPOLine">
        <MappingFragment StoreEntitySet="CustPOLine">
          <ScalarProperty Name="CustPOLineID" ColumnName="CustPOLineID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="POLineComment" ColumnName="POLineComment" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="POLineLoadDate" ColumnName="POLineLoadDate" />
          <ScalarProperty Name="ApptNum" ColumnName="ApptNum" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="VendRefNum" ColumnName="VendRefNum" />
          <ScalarProperty Name="POLineStatusID" ColumnName="POLineStatusID" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="HapcoPONum" ColumnName="HapcoPONum" />
          <ScalarProperty Name="VendId" ColumnName="VendId" />
          <ScalarProperty Name="PriceAlt" ColumnName="PriceAlt" />
          <ScalarProperty Name="VendRefNumAlt" ColumnName="VendRefNumAlt" />
          <ScalarProperty Name="MiscCharge" ColumnName="MiscCharge" />
          <ScalarProperty Name="PHDSCharge" ColumnName="PHDSCharge" />
          <ScalarProperty Name="VBRCharge" ColumnName="VBRCharge" />
          <ScalarProperty Name="CostAlt" ColumnName="CostAlt" />
          <ScalarProperty Name="VendAlt" ColumnName="VendAlt" />
          <ScalarProperty Name="ChargeTypeID" ColumnName="ChargeTypeID" />
          <ScalarProperty Name="LineGM" ColumnName="LineGM" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="AlertReasonID" ColumnName="AlertReasonID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="VendPurchPONum" ColumnName="VendPurchPONum" />
          <ScalarProperty Name="CustPOID" ColumnName="CustPOID" />
          <ScalarProperty Name="LineFrghtRate" ColumnName="LineFrghtRate" />
          <ScalarProperty Name="MiscChargePerPc" ColumnName="MiscChargePerPc" />
          <ScalarProperty Name="PerPcChargeTypeID" ColumnName="PerPcChargeTypeID" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="ShipperId" ColumnName="ShipperId" />
          <ScalarProperty Name="Pickup" ColumnName="Pickup" />
          <ScalarProperty Name="PalletCount" ColumnName="PalletCount" />
          <ScalarProperty Name="EDISent" ColumnName="EDISent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Origins">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.Origin">
        <MappingFragment StoreEntitySet="Origin">
          <ScalarProperty Name="OriginCode" ColumnName="OriginCode" />
          <ScalarProperty Name="OriginDesc" ColumnName="OriginDesc" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POLineStatus">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.POLineStatu">
        <MappingFragment StoreEntitySet="POLineStatus">
          <ScalarProperty Name="POLineStatusID" ColumnName="POLineStatusID" />
          <ScalarProperty Name="POLineStatusDesc" ColumnName="POLineStatusDesc" />
          <ScalarProperty Name="POLineStatusMap" ColumnName="POLineStatusMap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POStatus">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.POStatu">
        <MappingFragment StoreEntitySet="POStatus">
          <ScalarProperty Name="POStatusDesc" ColumnName="POStatusDesc" />
          <ScalarProperty Name="POStatusID" ColumnName="POStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ProdNum" ColumnName="ProdNum" />
          <ScalarProperty Name="ProdCode" ColumnName="ProdCode" />
          <ScalarProperty Name="ProdDesc" ColumnName="ProdDesc" />
          <ScalarProperty Name="ProdAltDesc" ColumnName="ProdAltDesc" />
          <ScalarProperty Name="ProdSize" ColumnName="ProdSize" />
          <ScalarProperty Name="ProdCountPer" ColumnName="ProdCountPer" />
          <ScalarProperty Name="ProdWeight" ColumnName="ProdWeight" />
          <ScalarProperty Name="ProdGrade" ColumnName="ProdGrade" />
          <ScalarProperty Name="ProdPack" ColumnName="ProdPack" />
          <ScalarProperty Name="Commodity" ColumnName="Commodity" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ProdCompany" ColumnName="ProdCompany" />
          <ScalarProperty Name="CasesPerPallet" ColumnName="CasesPerPallet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shippers">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.shipper">
        <MappingFragment StoreEntitySet="shipper">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ShipperCode" ColumnName="ShipperCode" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="TMSID" ColumnName="TMSID" />
          <ScalarProperty Name="ShipperId" ColumnName="ShipperId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="VendId" ColumnName="VendId" />
          <ScalarProperty Name="VendCode" ColumnName="VendCode" />
          <ScalarProperty Name="VendDesc" ColumnName="VendDesc" />
          <ScalarProperty Name="HapcoUsesVendor" ColumnName="HapcoUsesVendor" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DirectOrderTrackerEntities.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Company1" ColumnName="Company" />
          <ScalarProperty Name="CompanyDesc" ColumnName="CompanyDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>